<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 2rem;
            justify-content: space-evenly;
        }

        .card {
            width: 480px;
            background-color: beige;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 450px;
            height: 300px;
            padding: 10px;
            border-radius: 20px;
            object-fit: cover;
        }
        .card h3{
            text-align: center;
        }

        
        #title{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="title">Recipe Store</h2>
    </header>
    <main id="root"></main>
    <footer>
        &copy; Rohit Ranjan
    </footer>




    <script src="./script.js">

    </script>
</body>

</html>